[tox]
minversion = 3.2.0
envlist = pylint,coverage,py36,py38,py39,py310
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}
setenv =
    PODMAN_LOG_LEVEL = {env:PODMAN_LOG_LEVEL:INFO}
    PODMAN_BINARY = {env:PODMAN_BINARY:podman}
    DEBUG = {env:DEBUG:0}

[testenv:venv]
commands = {posargs}

[testenv:pylint]
allowlist_externals = pylint
commands = pylint podman

[testenv:coverage]
commands =
    coverage run -m pytest
    coverage report -m --skip-covered --fail-under=80 --omit=podman/tests/* --omit=.tox/*

[testenv:black]
deps = black
commands =
    black --diff --check .

[testenv:black-format]
deps = black
commands =
    black {posargs} .
