[tox]
minversion = 3.2.0
envlist = coverage,py39,py310,py311,py312,py313
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
deps = .[test]
commands = pytest {posargs}
setenv =
    PODMAN_LOG_LEVEL = {env:PODMAN_LOG_LEVEL:INFO}
    PODMAN_BINARY = {env:PODMAN_BINARY:podman}
    DEBUG = {env:DEBUG:0}

[testenv:venv]
commands = {posargs}

[testenv:lint]
deps = ruff==0.8.1
allowlist_externals = ruff
commands = ruff check --diff

# TODO: add pylint as alias of lint for compatibility

[testenv:coverage]
commands =
    coverage run -m pytest
    coverage report -m --skip-covered --fail-under=80 --omit=podman/tests/* --omit=.tox/*

[testenv:format]
deps = ruff==0.8.1
allowlist_externals = ruff
commands =
    ruff format --diff

# TODO: add black as alias of format for compatibility

[testenv:black-format]
deps = black
commands =
    black {posargs} .
