summary: Run Python Podman Tests

discover:
    how: fmf
execute:
    how: tmt
prepare:
  - name: pkg dependencies
    how: install
    package:
      - make
      - python3-pip
      - podman

  - name: enable rhcontainerbot/podman-next update podman
    when: initiator == packit
    how: shell
    script: |
      COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
      if compgen -G $COPR_REPO_FILE > /dev/null; then
          sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
      fi
      dnf -y upgrade --allowerasing

  - name: pip dependencies
    how: shell
    script:
      - pip3 install .[test]

  - name: ssh configuration
    how: shell
    script:
        - ssh-keygen -t ecdsa -b 521 -f /root/.ssh/id_ecdsa -P ""
        - cp /root/.ssh/authorized_keys /root/.ssh/authorized_keys%
        - cat /root/.ssh/id_ecdsa.pub >>/root/.ssh/authorized_keys

/upstream:
    /sanity:
        summary: Run Sanity and Coverage checks on Python Podman
        discover+:
            # we want to change this to tag:stable once all the coverage tests are fixed
            filter: tag:lint

    /base:
        summary: Run Python Podman Tests on Upstream PRs for base Python
        discover+:
            filter: tag:base

    /all:
        summary: Run Python Podman Tests on Upstream PRs for all Python versions
        prepare+:
          - name: install all python versions
            how: install
            package:
              - python3.9
              - python3.10
              - python3.11
              - python3.12
              - python3.13
        discover+:
            filter: tag:matrix

    adjust+:
        enabled: false
        when: initiator is not defined or initiator != packit

/downstream:
    /all:
      summary: Run Python Podman Tests on bodhi / errata and dist-git PRs
      prepare+:
        - name: install all python versions
          how: install
          package:
            - python3.9
            - python3.10
            - python3.11
            - python3.12
            - python3.13
      discover+:
          filter: tag:matrix

      adjust+:
          enabled: false
          when: initiator == packit
